input {
    tcp {
        port => 5000
    }
    udp {
        port => 5001
    }
}

## Add your filters here

output {
    stdout { codec => rubydebug }
    elasticsearch {
        hosts => "elasticsearch:9200"
    }
}
